<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CrearHistoriaClinica</title>
    <link rel="stylesheet" href="/frontend/css/styles.css">
</head>
<body>
    <header><a href="index.html">
            <img src="IMG/1PETSALUD-LOGO.png" alt="" height="60">
        </a>
        
    </header>
    <main>
        <section>
      <h2>Cargar Historia Clínica</h2>
      <form action="/cargar-historia" method="POST">
        <input type="text" name="nombreMascota" placeholder="Nombre de la mascota" required />
        <input type="text" name="raza" placeholder="Raza" required />
        <input type="text" name="edad" placeholder="Edad" required />
        <input type="text" id="documentoMascota" placeholder="Documento de la mascota" required />
        <textarea name="detalle" placeholder="Detalles clínicos..." required></textarea>
        <button type="submit">Guardar historia</button>
      </form>
    </section>
  </main>
  <script defer src="js/auth.js"></script>
    <footer>
      <p>&copy; 2025. Todos los derechos reservados. <strong>Gustavo Duarte - Brayan Ruano</strong></p>        
    </footer>
    
</body>
</html>